{
  "schemaVersion": 1,
  "id": "ingredient-extension-api",
  "version": "${version}",
  "name": "Ingredient Extension API",
  "description": "An API and framework for extending the ingredient system!",
  "authors": [
    "Darkhax",
    "Jaredlll08"
  ],
  "contact": {
    "homepage": "https://github.com/FauxMC/",
    "sources": "https://github.com/FauxMC/IngredientExtensionAPI"
  },
  "license": "LGPL v2.1",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.faux.ingredientextension.EntryPoint"
    ]
  },
  "mixins": [
    "ingredient-extension-api.mixins.json"
  ],
  "accessWidener": "ingredient-extension-api.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
        "badges": [ "library" ]
    }
  }
}